<!DOCTYPE html>
<html>
	<head>
		<title>extra markup</title>
	</head>
	<body bgcolor="#649SED">
		
		<h2>Image :</h2>
		<img src="img1.png" style="height:250px;width:450px;" /><hr/>
		
		<h2>Audio :</h2>
		<audio src="Audios/A1.mp3" controls autoplay loop></audio>
		NOW NOT AVAILABLE<hr/>
		
		<h2>Video :</h2>
		<video src="Videos/V1.mp4" controls autoplay muted loop width="400px"></video>
		NOW NOT AVAILABLE
		<hr/>
		<h2>Silver ock university Map :</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1736134177017!2d72.53263041477076!3d23.09073958491859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1651856374061!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>
		<h2>Video on youtube : </h2>
		<h3>KGF : kgf</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/R4He_Gcn7cA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
	</body>
</html>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1736134177017!2d72.53263041477076!3d23.09073958491859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1651856374061!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>