<!DOCTYPE html>
<html>

<head>
    <title>
        <h1 aling="center"> Form Tag</h1>
    </title>
</head>

<body bgcolor="00FFFF">

    <form>
        <table bgcolor="0099FF" border="1" cellpadding="3">
            <caption> STUDENT INFORMATION</caption>
            <tr>

                <th> name </th>
                <th>vaiue</th>
            </tr>
            <tr>
                <td> Enter Your First Name:</td>
                <td> <input type="text" name="fname" size="20" /></td>
            </tr>
            <tr>
                <td>Enter Your Last Name:</td>
                <td><input type="text" name="lname" size="20" /></td>
            </tr>
            <tr>
                <td> Selet Gender:</td>
                <td><input type="radio" name="gender" checked>Mail
                    <input type="radio" name="gender" checked>Fmail
                </td>
            </tr>
            <tr>
                <td>Enter Your Password:</td>
                <td><input type="email" name="pwd" size="20" /></td>
            </tr>
            <tr>
                <td> I Like</td>
                <td> <input type="checkbox" name="red" /> Red color
                    <input type="checkbox" name="blue" /> Blue color
                    <input type="checkbox" name="black" /> Black color
                </td>
            </tr>
            <tr>

                <td>Date:</td>
                <td><input type="date" name="date" /></td>
            </tr>
            <tr>
                <td>Time</td>
                <td><input type="time" name="time"></td>
            </tr>
            <tr>
                <td>Month</td>
                <td><input type="month" name="month" /></td>
            </tr>
            <tr>
                <td>Week</td>
                <td><input type="week" name="week" /></td>
            </tr>
            <tr>
                <td>Year</td>
                <td><input type="year" name="year" /></td>
            </tr>
            <tr>
                <td>Search</td>
                <td> <input type="search" name="search" /></td>
            </tr>
            <tr>
                <td>color</td>
                <td> <input type="color" name="color" /></td>
            </tr>
            <tr>
                <td>url</td>
                <td><input type="url" name="url" /></td>
            </tr>
            <tr>
                <td>Number</td>
                <td><input type="number" name="number"></td>
            </tr>
            <tr>
                <td> Selet country:</td>
                <td>
                    <input type="checkbox" name="canada" /> canada
                    <input type="checkbox" name="Usa" /> Usa
                    <input type="checkbox" name="india" />india
                </td>
            </tr>
            <tr>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa veniam molestias eum officia inventore est
                soluta officiis harum provident molestiae rem sapiente, fugit impedit eveniet aut, ex corporis
                dignissimos architecto!
            </tr>
            <tr>

                <pre>The U.S. is a country of 50 states covering a vast swath of North America, with Alaska in the northwest and Hawaii extending the nation’s presence into the Pacific Ocean. Major Atlantic Coast cities are New York, a global finance and culture center, and capital Washington, DC. Midwestern metropolis Chicago is known for influential architecture and on the west coast, Los Angeles' Hollywood is famed for filmmaking. ― Google</pre>
            </tr>