<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order and Unorder List</title>
</head>
<style>
    body{
        background: rgb(219, 240, 221);
    }   
    h2{
        color: rgb(53, 15, 88);
    }
    h3{
        color: rgb(1, 50, 1);
    }
    ol{
        color: rgb(70, 3, 3);
    }
    ul{
        color: rgb(70, 3, 3);
    }
</style>

<body>
    <h2><u>Order list</u> :</h2>
    <h3>Cricketers</h3>
    <ol>
        <li>Mahendra singh Dhoni</li>
        <li>Virat Kohli</li>
        <li>Rohit Sharma</li>
        <li>AB De Villiers</li>
        <li>Yuvraj SIngh</li>
        <li>Shane Worne</li>
        <li>Steve Smith</li>
    </ol>
    <hr>
    <h2><u>Unorder list</u> :</h2>
    <h3> Cricketer Role</h3>
    <ul>
        <li>batsman & wicket-keeper</li>
        <li>batsman</li>
        <li>batsman</li>
        <li>Batsman</li>
        <li>All Rounder</li>
        <li>bowler</li>
        <li>Batsman</li>
    </ul>
    <hr>
    <h2><u>Nested list</u> :</h2>
    <h3>T20 World Cup </h3>
    <ol>
        <li>
            west indies
            <ul type="disc">
                <li>2007 - wi v/s aus</li>
                <li>2014 - wi v/s aus</li>
                <li>2017 - wi v/s nz</li>
                <li>2021 - wi v/s eng</li>
            </ul>
        </li>
        <br>
        <li>
            australia
            <ul type="disc">
                <li>2010 - aus v/s sf</li>
                <li>2011 - aus v/s wi </li>
                <li>2015 - aus v/s eng</li>
            </ul>
        </li>
        <br>
        <li>
            india
            <ul type="disc">
                <li>2012 - ind v/s pak</li>
                <li>2006 - ind v/s nz</li>
            </ul>
        </li>
        <br>
        <li>
            pakistan
            <ul type="disc">
                <li>2014 - pak v/s sl</li>
            </ul>
        </li>
        <br>
        <li>
            england
            <ul type="disc">
                <li>2022 - eng v/s nz</li>
            </ul>
        </li>
    </ol>
</body>
</html>
